package kerriganbot;

public class Random {

  public static int[] random = {
    84,
    99,
    63,
    71,
    73,
    25,
    82,
    87,
    20,
    22,
    81,
    32,
    20,
    13,
    30,
    55,
    92,
    1,
    5,
    96,
    51,
    5,
    28,
    23,
    63,
    18,
    47,
    23,
    85,
    12,
    6,
    20,
    3,
    55,
    40,
    90,
    51,
    22,
    92,
    3,
    86,
    65,
    58,
    20,
    30,
    29,
    98,
    8,
    36,
    95,
    17,
    20,
    36,
    76,
    46,
    93,
    80,
    27,
    64,
    14,
    54,
    48,
    47,
    58,
    43,
    4,
    18,
    56,
    20,
    85,
    7,
    49,
    15,
    4,
    78,
    20,
    90,
    2,
    59,
    4,
    8,
    41,
    96,
    32,
    95,
    81,
    83,
    44,
    33,
    35,
    51,
    54,
    49,
    12,
    14,
    66,
    29,
    73,
    87,
    25,
    21,
    81,
    35,
    69,
    5,
    78,
    97,
    20,
    39,
    83,
    76,
    26,
    70,
    35,
    68,
    76,
    91,
    31,
    48,
    40,
    86,
    19,
    90,
    14,
    28,
    65,
    86,
    74,
    55,
    25,
    29,
    25,
    15,
    76,
    72,
    39,
    82,
    90,
    81,
    52,
    23,
    54,
    44,
    12,
    72,
    75,
    53,
    8,
    90,
    55,
    25,
    5,
    88,
    86,
    35,
    55,
    24,
    19,
    45,
    15,
    68,
    59,
    98,
    85,
    56,
    12,
    45,
    48,
    35,
    73,
    10,
    70,
    76,
    92,
    17,
    65,
    35,
    57,
    45,
    7,
    83,
    6,
    74,
    98,
    80,
    80,
    63,
    75,
    76,
    53,
    6,
    71,
    89,
    79,
    23,
    54,
    48,
    70,
    73,
    57,
    92,
    10,
    42,
    29,
    3,
    30,
    19,
    57,
    85,
    21,
    17,
    10,
    19,
    45,
    0,
    35,
    31,
    91,
    15,
    82,
    55,
    88,
    33,
    76,
    48,
    18,
    71,
    71,
    29,
    36,
    74,
    88,
    29,
    47,
    1,
    13,
    27,
    93,
    77,
    62,
    22,
    20,
    100,
    55,
    33,
    8,
    25,
    50,
    86,
    30,
    35,
    78,
    67,
    18,
    93,
    3,
    10,
    72,
    28,
    27,
    36,
    83,
    37,
    94,
    71,
    73,
    48,
    80,
    92,
    87,
    39,
    69,
    1,
    38,
    90,
    84,
    64,
    56,
    43,
    77,
    21,
    72,
    92,
    71,
    20,
    99,
    85,
    28,
    78,
    51,
    62,
    73,
    44,
    73,
    97,
    63,
    75,
    26,
    97,
    0,
    40,
    48,
    62,
    36,
    63,
    61,
    84,
    81,
    72,
    17,
    14,
    3,
    92,
    83,
    24,
    68,
    78,
    25,
    30,
    19,
    66,
    36,
    36,
    3,
    37,
    99,
    87,
    98,
    34,
    92,
    89,
    67,
    53,
    33,
    28,
    8,
    7,
    98,
    67,
    3,
    11,
    42,
    27,
    25,
    83,
    52,
    96,
    18,
    73,
    66,
    97,
    15,
    76,
    67,
    3,
    100,
    94,
    70,
    49,
    33,
    10,
    91,
    16,
    93,
    81,
    41,
    22,
    76,
    9,
    58,
    19,
    19,
    49,
    67,
    75,
    41,
    1,
    81,
    1,
    88,
    26,
    88,
    80,
    66,
    26,
    74,
    91,
    56,
    36,
    12,
    70,
    91,
    1,
    64,
    10,
    63,
    43,
    82,
    27,
    59,
    30,
    25,
    55,
    58,
    83,
    91,
    53,
    69,
    55,
    2,
    38,
    54,
    9,
    97,
    6,
    2,
    46,
    59,
    37,
    42,
    97,
    20,
    100,
    0,
    45,
    72,
    77,
    57,
    81,
    10,
    25,
    5,
    65,
    17,
    74,
    35,
    69,
    68,
    79,
    49,
    36,
    76,
    13,
    86,
    0,
    84,
    74,
    38,
    10,
    63,
    59,
    4,
    28,
    22,
    76,
    28,
    68,
    38,
    92,
    89,
    8,
    16,
    52,
    100,
    86,
    9,
    36,
    58,
    38,
    46,
    93,
    34,
    89,
    50,
    65,
    99,
    99,
    57,
    28,
    22,
    59,
    84,
    9,
    11,
    46,
    42,
    12,
    76,
    54,
    51,
    32,
    1,
    99,
    46,
    3,
    69,
    14,
    87,
    66,
    92,
    79,
    45,
    73,
    57,
    61,
    57,
    23,
    42,
    66,
    4,
    73,
    39,
    48,
    85,
    53,
    64,
    46,
    4,
    22,
    19,
    36,
    22,
    32,
    49,
    13,
    80,
    38,
    15,
    66,
    13,
    75,
    49,
    9,
    45,
    98,
    22,
    64,
    44,
    85,
    45,
    32,
    50,
    37,
    36,
    77,
    90,
    52,
    61,
    49,
    67,
    0,
    73,
    41,
    81,
    70,
    69,
    79,
    10,
    79,
    83,
    67,
    4,
    75,
    68,
    52,
    88,
    40,
    4,
    94,
    79,
    18,
    42,
    24,
    57,
    26,
    59,
    95,
    29,
    53,
    98,
    78,
    13,
    10,
    94,
    95,
    95,
    2,
    92,
    52,
    33,
    0,
    16,
    76,
    43,
    41,
    34,
    71,
    18,
    72,
    65,
    91,
    90,
    44,
    73,
    72,
    5,
    33,
    71,
    18,
    84,
    7,
    79,
    57,
    71,
    74,
    51,
    22,
    54,
    60,
    43,
    42,
    40,
    1,
    0,
    61,
    2,
    93,
    44,
    63,
    90,
    31,
    78,
    53,
    12,
    37,
    18,
    4,
    93,
    75,
    24,
    54,
    10,
    7,
    37,
    67,
    42,
    57,
    31,
    53,
    25,
    0,
    55,
    33,
    79,
    29,
    5,
    42,
    21,
    3,
    23,
    56,
    6,
    56,
    41,
    63,
    57,
    20,
    55,
    19,
    29,
    22,
    66,
    84,
    79,
    92,
    22,
    94,
    13,
    58,
    18,
    29,
    17,
    0,
    5,
    12,
    39,
    34,
    28,
    73,
    30,
    30,
    12,
    84,
    91,
    54,
    5,
    43,
    69,
    34,
    94,
    13,
    34,
    56,
    99,
    43,
    92,
    37,
    91,
    12,
    91,
    64,
    35,
    17,
    97,
    59,
    80,
    72,
    71,
    98,
    33,
    4,
    16,
    77,
    75,
    59,
    88,
    82,
    79,
    77,
    81,
    7,
    77,
    52,
    32,
    44,
    70,
    6,
    17,
    83,
    35,
    67,
    23,
    97,
    68,
    15,
    53,
    9,
    23,
    66,
    20,
    97,
    73,
    45,
    27,
    44,
    63,
    45,
    84,
    31,
    37,
    48,
    76,
    88,
    20,
    91,
    74,
    12,
    54,
    4,
    95,
    31,
    19,
    66,
    69,
    25,
    68,
    44,
    33,
    12,
    98,
    24,
    72,
    37,
    41,
    55,
    59,
    18,
    2,
    85,
    28,
    39,
    52,
    9,
    0,
    13,
    0,
    66,
    51,
    35,
    10,
    93,
    25,
    95,
    66,
    67,
    67,
    73,
    39,
    70,
    61,
    55,
    82,
    74,
    27,
    78,
    5,
    21,
    5,
    44,
    88,
    93,
    46,
    31,
    10,
    7,
    9,
    5,
    46,
    51,
    82,
    67,
    96,
    94,
    38,
    39,
    35,
    59,
    72,
    85,
    64,
    29,
    56,
    87,
    84,
    34,
    57,
    30,
    8,
    55,
    12,
    79,
    84,
    81,
    12,
    78,
    3,
    24,
    7,
    35,
    27,
    40,
    54,
    75,
    77,
    60,
    89,
    60,
    50,
    31,
    97,
    46,
    13,
    17,
    71,
    77,
    12,
    90,
    37,
    41,
    27,
    10,
    31,
    28,
    22,
    60,
    43,
    75,
    0,
    27,
    63,
    24,
    56,
    86,
    89,
    35,
    87,
    33,
    51,
    71,
    19,
    81,
    69,
    79,
    37,
    45,
    39,
    40,
    33,
    41,
    55,
    34,
    89,
    68,
    98,
    95,
    39,
    96,
    35,
    88,
    32,
    66,
    11,
    6,
    11,
    83,
    48,
    17,
    44,
    86,
    80,
    70,
    62,
    36,
    16,
    10,
    17,
    33,
    69,
    37,
    3,
    30,
    91,
    11,
    97,
    15,
    4,
    3,
    95,
    68,
    24,
    15,
    67,
    5,
    58,
    0,
    70,
    20,
    57,
    41,
    8,
    22,
    60,
    56,
    6,
    48,
    28,
    34,
    7,
    55,
    46,
    21,
    31,
    39,
    5,
    71,
    16,
    27,
    9,
    23,
    82,
    65,
    32,
    17,
    58,
    18,
    40,
    17,
    54,
    80,
    53,
    70,
    0,
    59,
    28,
    21,
    45,
    46,
    68,
    51,
    96,
    93,
    83,
    62,
    32,
    65,
    24,
    75,
    42,
    86,
    10,
    87,
    37,
    7,
    41,
    85,
    0,
    99,
    0,
    68,
    62,
    27,
    100,
    51,
    35,
    15,
    91,
    71,
    37,
    61,
    95,
    57,
    17,
    88,
    95,
    96,
    14,
    65,
    1,
    60,
    2,
    57,
    11,
    93,
    24,
    12,
    3,
    74,
    32,
    20,
    6,
    95,
    48,
    99,
    42,
    32,
    24,
    56,
    70,
    95,
    82,
    59,
    34,
    61,
    74,
    26,
    16,
    15,
    71,
    50,
    14,
    17,
    35,
    11,
    33,
    84,
    29,
    95,
    26,
    95,
    70,
    86,
    80,
    88,
    0,
    30,
    81,
    68,
    98,
    28,
    86,
    54,
    64,
    48,
    17,
    14,
    63,
    36,
    66,
    85,
    88,
    33,
    81,
    62,
    60,
    65,
    13,
    5,
    54,
    82,
    33,
    14,
    98,
    90,
    69,
    27,
    99,
    39,
    89,
    9,
    36,
    99,
    81,
    18,
    45,
    90,
    88,
    46,
    100,
    96,
    39,
    46,
    26,
    93,
    67,
    80,
    37,
    80,
    77,
    39,
    3,
    42,
    72,
    58,
    99,
    27,
    100,
    78,
    90,
    93,
    34,
    33,
    85,
    15,
    8,
    56,
    1,
    31,
    18,
    39,
    81,
    13,
    57,
    62,
    60,
    99,
    6,
    95,
    37,
    51,
    30,
    30,
    78,
    47,
    62,
    60,
    13,
    96,
    38,
    22,
    56,
    68,
    25,
    77,
    85,
    85,
    47,
    97,
    18,
    7,
    18,
    54,
    7,
    85,
    76,
    35,
    83,
    54,
    83,
    66,
    26,
    40,
    56,
    32,
    81,
    15,
    80,
    73,
    70,
    92,
    81,
    26,
    3,
    39,
    31,
    89,
    14,
    44,
    67,
    2,
    38,
    73,
    62,
    76,
    98,
    68,
    64,
    13,
    94,
    48,
    70,
    54,
    84,
    100,
    77,
    43,
    23,
    56,
    57,
    0,
    89,
    28,
    64,
    14,
    27,
    42,
    18,
    64,
    4,
    45,
    48,
    53,
    74,
    69,
    83,
    80,
    41,
    95,
    65,
    69,
    69,
    64,
    61,
    54,
    8,
    27,
    32,
    19,
    51,
    16,
    15,
    58,
    34,
    65,
    93,
    43,
    87,
    90,
    58,
    31,
    25,
    28,
    7,
    92,
    21,
    77,
    77,
    62,
    63,
    55,
    75,
    56,
    12,
    1,
    12,
    1,
    13,
    32,
    58,
    3,
    41,
    50,
    16,
    35,
    27,
    31,
    32,
    9,
    97,
    54,
    46,
    95,
    87,
    29,
    48,
    59,
    31,
    5,
    2,
    44,
    40,
    26,
    70,
    67,
    10,
    72,
    81,
    9,
    86,
    1,
    79,
    6,
    60,
    86,
    96,
    37,
    28,
    98,
    38,
    4,
    16,
    10,
    88,
    10,
    44,
    83,
    81,
    94,
    57,
    87,
    78,
    56,
    82,
    17,
    39,
    29,
    40,
    39,
    88,
    15,
    23,
    21,
    10,
    32,
    97,
    68,
    77,
    70,
    34,
    87,
    14,
    97,
    88,
    93,
    38,
    93,
    78,
    3,
    17,
    22,
    55,
    93,
    3,
    62,
    53,
    75,
    14,
    43,
    39,
    4,
    31,
    53,
    61,
    8,
    11,
    20,
    64,
    50,
    77,
    0,
    26,
    41,
    65,
    27,
    58,
    63,
    9,
    0,
    59,
    91,
    41,
    95,
    57,
    24,
    84,
    35,
    32,
    17,
    85,
    68,
    85,
    58,
    84,
    30,
    80,
    11,
    75,
    24,
    20,
    5,
    35,
    96,
    53,
    9,
    58,
    46,
    61,
    61,
    39,
    46,
    21,
    14,
    35,
    41,
    32,
    70,
    21,
    45,
    0,
    14,
    44,
    69,
    62,
    50,
    54,
    33,
    49,
    78,
    25,
    32,
    95,
    17,
    39,
    18,
    31,
    1,
    14,
    30,
    53,
    49,
    6,
    80,
    9,
    73,
    46,
    73,
    82,
    58,
    99,
    25,
    8,
    52,
    32,
    57,
    58,
    49,
    80,
    2,
    37,
    72,
    21,
    1,
    49,
    81,
    10,
    48,
    95,
    45,
    47,
    82,
    20,
    69,
    86,
    99,
    13,
    25,
    22,
    99,
    38,
    90,
    21,
    97,
    71,
    39,
    21,
    67,
    45,
    55,
    49,
    26,
    22,
    51,
    65,
    31,
    60,
    82,
    54,
    79,
    12,
    88,
    12,
    70,
    28,
    17,
    71,
    59,
    39,
    53,
    71,
    31,
    64,
    94,
    41,
    73,
    68,
    68,
    44,
    86,
    34,
    54,
    58,
    10,
    25,
    54,
    86,
    64,
    82,
    49,
    58,
    25,
    75,
    96,
    23,
    83,
    50,
    65,
    80,
    15,
    52,
    46,
    29,
    30,
    89,
    64,
    30,
    36,
    22,
    57,
    12,
    63,
    80,
    3,
    13,
    75,
    85,
    67,
    43,
    34,
    69,
    47,
    36,
    90,
    14,
    86,
    22,
    97,
    12,
    42,
    33,
    47,
    25,
    32,
    46,
    14,
    63,
    94,
    23,
    35,
    54,
    5,
    100,
    39,
    20,
    38,
    58,
    0,
    12,
    6,
    54,
    94,
    98,
    33,
    71,
    89,
    85,
    79,
    80,
    57,
    57,
    68,
    67,
    61,
    80,
    48,
    63,
    73,
    65,
    10,
    50,
    90,
    31,
    85,
    21,
    55,
    45,
    40,
    23,
    67,
    75,
    19,
    45,
    42,
    4,
    61,
    54,
    45,
    67,
    4,
    91,
    64,
    11,
    21,
    76,
    44,
    93,
    68,
    81,
    10,
    7,
    75,
    77,
    57,
    36,
    71,
    66,
    85,
    13,
    3,
    50,
    16,
    8,
    46,
    93,
    40,
    69,
    50,
    1,
    40,
    1,
    61,
    75,
    26,
    54,
    38,
    23,
    28,
    62,
    78,
    70,
    35,
    55,
    49,
    24,
    53,
    26,
    79,
    53,
    79,
    55,
    33,
    38,
    22,
    70,
    15,
    68,
    76,
    72,
    25,
    21,
    45,
    81,
    17,
    90,
    85,
    65,
    90,
    14,
    38,
    85,
    31,
    16,
    23,
    72,
    10,
    24,
    81,
    12,
    36,
    47,
    82,
    42,
    81,
    36,
    94,
    90,
    96,
    90,
    13,
    94,
    14,
    90,
    85,
    56,
    75,
    90,
    14,
    22,
    37,
    83,
    70,
    52,
    7,
    62,
    79,
    83,
    72,
    47,
    78,
    93,
    67,
    54,
    73,
    60,
    21,
    60,
    11,
    61,
    33,
    39,
    70,
    14,
    46,
    98,
    49,
    87,
    62,
    81,
    81,
    10,
    9,
    14,
    14,
    89,
    23,
    59,
    55,
    95,
    22,
    82,
    2,
    93,
    62,
    39,
    41,
    39,
    83,
    3,
    19,
    68,
    68,
    64,
    40,
    35,
    43,
    55,
    56,
    90,
    99,
    86,
    6,
    70,
    21,
    14,
    39,
    89,
    58,
    44,
    92,
    45,
    52,
    25,
    36,
    17,
    58,
    76,
    9,
    53,
    80,
    76,
    74,
    73,
    56,
    13,
    54,
    28,
    3,
    77,
    89,
    2,
    16,
    26,
    67,
    59,
    98,
    67,
    47,
    59,
    93,
    90,
    85,
    82,
    70,
    77,
    76,
    33,
    72,
    80,
    50,
    56,
    56,
    24,
    14,
    92,
    40,
    19,
    49,
    48,
    74,
    80,
    54,
    59,
    16,
    23,
    36,
    65,
    59,
    39,
    10,
    22,
    52,
    74,
    93,
    51,
    2,
    42,
    72,
    20,
    94,
    71,
    36,
    18,
    80,
    52,
    14,
    66,
    1,
    67,
    83,
    60,
    58,
    88,
    28,
    31,
    90,
    40,
    34,
    31,
    9,
    79,
    45,
    87,
    54,
    80,
    38,
    73,
    89,
    56,
    75,
    31,
    76,
    71,
    37,
    21,
    60,
    54,
    5,
    14,
    34,
    41,
    17,
    89,
    4,
    47,
    69,
    33,
    37,
    37,
    28,
    53,
    23,
    84,
    5,
    95,
    12,
    98,
    62,
    83,
    79,
    87,
    9,
    0,
    37,
    78,
    20,
    38,
    6,
    92,
    9,
    56,
    23,
    10,
    15,
    2,
    84,
    40,
    65,
    54,
    70,
    61,
    3,
    80,
    48,
    17,
    96,
    1,
    19,
    35,
    59,
    47,
    83,
    24,
    90,
    97,
    0,
    100,
    31,
    4,
    10,
    33,
    6,
    55
  };

  public static void seed(int seed) {
    count = seed % random.length;
  }

  public static int count = 0;

  public static int nextInt() {
    return random[++count % random.length];
  }
}
